# SettleKar

./: .gitignore  README.md
Backend/: README.md  pom.xml
Backend/src/main/java/com/settlekar/backend/: SettleKarApplication.java
Backend/src/main/java/com/settlekar/backend/config/: AppConfig.java  CorsConfig.java  RazorpayConfig.java  SchedulerConfig.java  SecurityConfig.java
Backend/src/main/java/com/settlekar/backend/controller/: AnalyticsController.java  AuthController.java  BalanceController.java  ExpenseController.java  ExportController.java  GroupController.java  OAuth2Controller.java  PaymentController.java  ReceiptController.java  RecurringExpenseController.java  SettlementController.java  UserController.java
Backend/src/main/java/com/settlekar/backend/dto/request/: AddMemberRequest.java  ChangePasswordRequest.java  CreateExpenseRequest.java  CreateGroupRequest.java  CreatePaymentOrderRequest.java  CreateRecurringExpenseRequest.java  CreateSettlementRequest.java  ExpenseShareRequest.java  ForgotPasswordRequest.java  LoginRequest.java  PasswordResetRequest.java  SetPasswordRequest.java  SignupRequest.java  UpdateExpenseRequest.java  UpdateGroupRequest.java  UpdateProfileRequest.java  VerifyPaymentRequest.java
Backend/src/main/java/com/settlekar/backend/dto/response/: AnalyticsResponse.java  AuthResponse.java  BalanceSummaryResponse.java  DebtGraphResponse.java  ErrorResponse.java  ExpenseResponse.java  ExpenseShareResponse.java  GroupDetailResponse.java  GroupMemberResponse.java  GroupResponse.java  LedgerEntryResponse.java  MessageResponse.java  PagedResponse.java  PairwiseBalanceResponse.java  PaymentOrderResponse.java  PaymentResponse.java  ReceiptScanResponse.java  RecurringExpenseResponse.java  SettlementResponse.java  SettlementSuggestionResponse.java  UserResponse.java
Backend/src/main/java/com/settlekar/backend/entity/: Expense.java  ExpenseShare.java  Group.java  GroupMember.java  PasswordResetToken.java  Payment.java  PaymentReminder.java  RecurringExpense.java  Settlement.java  TransactionLedger.java  User.java  VerificationToken.java
Backend/src/main/java/com/settlekar/backend/enums/: AuthProvider.java  ExpenseCategory.java  Gender.java  GroupRole.java  GroupStatus.java  GroupType.java  LedgerEntryType.java  PaymentStatus.java  ReminderType.java  SettlementMethod.java  SettlementStatus.java  SplitMethod.java
Backend/src/main/java/com/settlekar/backend/exception/: BadRequestException.java  BudgetCapExceededException.java  DuplicateUsernameException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  GroupLockedException.java  ResourceNotFoundException.java  UnauthorizedException.java
Backend/src/main/java/com/settlekar/backend/repository/: ExpenseRepository.java  ExpenseShareRepository.java  GroupMemberRepository.java  GroupRepository.java  PasswordResetTokenRepository.java  PaymentReminderRepository.java  PaymentRepository.java  RecurringExpenseRepository.java  SettlementRepository.java  TransactionLedgerRepository.java  UserRepository.java  VerificationTokenRepository.java
Backend/src/main/java/com/settlekar/backend/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
Backend/src/main/java/com/settlekar/backend/service/: AnalyticsService.java  AuthService.java  BalanceService.java  EmailService.java  ExpenseService.java  ExportService.java  GroupMemberService.java  GroupService.java  OAuth2Service.java  PaymentService.java  ReceiptScanService.java  RecurringExpenseService.java  ReminderService.java  S3Service.java  SchedulerService.java  SettlementService.java  TransactionLedgerService.java  UserService.java
Backend/src/main/java/com/settlekar/backend/util/: Constants.java  TokenGenerator.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/settlekar/backend/: SettleKarApplicationTests.java
Documents/: cleanup_db.sh  start-settlekar.sh
Frontend/settlekar-frontend/: index.html  package-lock.json  package.json  vite.config.js
Frontend/settlekar-frontend/src/: App.jsx  index.css  main.jsx
Frontend/settlekar-frontend/src/api/: analytics.js  auth.js  axios.js  balances.js  expenses.js  exports.js  groups.js  payments.js  recurring.js  settlements.js  users.js
Frontend/settlekar-frontend/src/components/activity/: ActivityCard.jsx  ActivityFeed.jsx
Frontend/settlekar-frontend/src/components/analytics/: AnalyticsKpiCards.jsx  CategoryDonutChart.jsx  GroupComparison.jsx  MemberContributions.jsx  MonthlySpendingChart.jsx
Frontend/settlekar-frontend/src/components/balances/: BalanceSummaryCards.jsx  ContributionPieChart.jsx  DebtGraph.jsx  PairwiseBalanceList.jsx
Frontend/settlekar-frontend/src/components/dashboard/: KpiCard.jsx  (+4 more)
Frontend/settlekar-frontend/src/contexts/: AuthContext.jsx
Frontend/settlekar-frontend/src/hooks/: useAnalytics.js  useBalances.js  useExpenses.js  useGroupDetail.js  useGroups.js  usePagination.js  useSettlements.js
Frontend/settlekar-frontend/src/lib/: constants.js  formatters.js
Frontend/settlekar-frontend/src/pages/: ActivityPage.jsx  AnalyticsPage.jsx  BalancesPage.jsx  DashboardPage.jsx  ExpensesPage.jsx  GroupDetailPage.jsx  GroupsPage.jsx  LandingPage.jsx  NotFoundPage.jsx  ProfilePage.jsx  SettlementsPage.jsx
ML/receipt-scanner/: README.md  requirements.txt
ML/receipt-scanner/app/: main.py
ML/receipt-scanner/app/routers/: scan.py
ML/receipt-scanner/app/schemas/: receipt.py
ML/receipt-scanner/app/services/: downloader.py  ocr_service.py
ML/receipt-scanner/notebook/: receipt_scanner_prototype.ipynb
(+49 files in other folders)
